<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team6.tacoma.uw.edu.hmproject.BookAdd">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your book title"
        android:id="@+id/add_book_title" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter the last 6 digit of your book ISBN number"
        android:id="@+id/add_book_isbn" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:id="@+id/add_owner" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your major(EX: TCSS)"
        android:id="@+id/add_major" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your phone number(EX: (XXX)XXXXXXX)"
        android:id="@+id/add_phone" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your Email address(EX: example@uw.edu)"
        android:id="@+id/add_email" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_book_button"
        android:text="ADD"
        android:onClick="add_book_button" />
</LinearLayout>
