<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team6.tacoma.uw.edu.hmproject.BookAdd">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inter your book title"
        android:id="@+id/add_book_title" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inter your book ISBN number"
        android:id="@+id/add_book_isbn" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inter your name"
        android:id="@+id/add_owner" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inter your major"
        android:id="@+id/add_major" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inter your phone number"
        android:id="@+id/add_phone" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="inter your Email address"
        android:id="@+id/add_email" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_book_button"
        android:text="ADD"
        android:onClick="add_book_button" />
</LinearLayout>
